DB_NAME=monitoring_seskoal_2
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres


# local
# DB_NAME=monitoring_server_seskoal
# DB_USER=postgres
# DB_PASSWORD=seskoal@2019password
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DIALECT=postgres